# zipeditor

./: pom.xml  target-platform.target
.github/: cleanup-stale-versions.sh  generate-composite.sh
.github/workflows/: build-and-deploy.yml
ZipEditor/: .classpath  build.properties  pom.xml
ZipEditor-test/: pom.xml
ZipEditor-test/resources/: archive.rpm
ZipEditor-test/src/zipeditor/: MultiPreferenceDialogTest.java  NodePropertyPageTest.java  TestUtils.java  ZipEditorDragAdapterTest.java  ZipEditorDropAdapterTest.java  ZipEditorTest.java  ZipZstdTest.java
ZipEditor-test/src/zipeditor/actions/: DeferredMenuManagerTest.java  FileOpenerTest.java  RenameNodeActionTest.java
ZipEditor-test/src/zipeditor/model/: InvalidZip64Test.java  RpmModelTest.java  TarModelSaveTest.java  ZipModelDetectTypeTest.java  ZipModelInitializeTest.java  ZipModelSaveTest.java  ZipModelZstdTest.java
ZipEditor-test/src/zipeditor/search/: ElementPropertyPageTest.java  OpenArchiveActionTest.java  PlainNodeTest.java  SearchTest.java  ZipSearchContentProviderTest.java  ZipSearchLabelProviderTest.java  ZipSearchPageTest.java  ZipSearchResultPageTest.java  ZipSearchResultTest.java  ZipSearchScoreComputerTest.java
ZipEditor-test/src/zipeditor/ui/: ZipEditorUITest.java
ZipEditor.UpdateSite/: .project  category.xml  pom.xml
ZipEditor/src/zipeditor/: LazyZipContentProvider.java  PreferenceInitializer.java  TableViewerFrameSource.java  Utils.java  ZipContentProvider.java  ZipEditor.java  ZipOutlinePage.java  ZipTableViewer.java
ZipEditor/src/zipeditor/actions/: ActionMessages.properties  AddAction.java  DeleteAction.java  DialogAction.java  ExtractAction.java  FileOpener.java  OutlineInformationControl.java  SelectAllAction.java
ZipEditor/src/zipeditor/model/: Bzip2Node.java  CompressZipFileWrapper.java  FileAdapter.java  IModelListener.java  IZipFileWrapper.java  JavaUtilZipFileWrapper.java  Node.java  TarNode.java  TarRootNode.java  ZipContentDescriber.java  ZipModel.java  ZipNode.java  ZipReadFacade.java  ZipRootNode.java  ZipStreamFacade.java  ZstdAwareZipArchiveInputStream.java
ZipEditor/src/zipeditor/model/zstd/: JniZstdLibCompressorHandler.java  Messages.java  ZstdImplementationHandler.java  ZstdUtilities.java
ZipEditor/src/zipeditor/operations/: ExtractOperation.java
ZipEditor/src/zipeditor/preferences/: Messages.java  PreferenceUtils.java  ZipEditorPreferencePage.java
ZipEditor/src/zipeditor/search/: ZipSearchEngine.java
zipeditor.feature/: feature.properties  feature.xml  pom.xml
