<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="ZipEditor Target Platform">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2022-09"/>
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.search" version="0.0.0"/>
            <unit id="org.apache.ant" version="0.0.0"/>
            <unit id="org.junit" version="0.0.0"/>
            <unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
            <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.29.0"/>
            <unit id="org.apache.commons.commons-compress" version="0.0.0"/>
            <unit id="org.apache.commons.commons-io" version="0.0.0"/>
        </location>
	    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		    <dependencies>
			    <dependency>
				    <groupId>com.github.luben</groupId>
				    <artifactId>zstd-jni</artifactId>
				    <version>1.5.7-6</version>
				    <type>jar</type>
			    </dependency>
			    <dependency>
				    <groupId>commons-io</groupId>
				    <artifactId>commons-io</artifactId>
				    <version>2.20.0</version>
				    <type>jar</type>
			    </dependency>
			    <dependency>
				    <groupId>io.airlift</groupId>
				    <artifactId>aircompressor</artifactId>
				    <version>2.0.2</version>
				    <type>jar</type>
			    </dependency>
			    <dependency>
				    <groupId>org.apache.commons</groupId>
				    <artifactId>commons-compress</artifactId>
				    <version>1.28.0</version>
				    <type>jar</type>
			    </dependency>
			    <dependency>
				    <groupId>org.apache.commons</groupId>
				    <artifactId>commons-lang3</artifactId>
				    <version>3.20.0</version>
				    <type>jar</type>
			    </dependency>
		    </dependencies>
		    <instructions><![CDATA[
Bundle-Name:           Bundle derived from maven artifact ${mvnGroupId}:${mvnArtifactId}:${mvnVersion}
version:               ${version_cleanup;${mvnVersion}}
Bundle-SymbolicName:   ${mvnGroupId}.${mvnArtifactId}
Bundle-Version:        ${version}
Import-Package:        *;resolution:=optional
Export-Package:        *;version="${version}";-noimport:=true
DynamicImport-Package: *
]]></instructions>
	    </location>
    </locations>
</target>