<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="ZipEditor Target Platform">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="false"
                  includeMode="planner" includeSource="false" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2022-09"/>
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.search" version="0.0.0"/>
            <unit id="org.apache.ant" version="0.0.0"/>
            <unit id="org.junit" version="0.0.0"/>
        </location>
    </locations>
</target>
