Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: %Bundle-Name.0
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: ZipEditor;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: zipeditor.ZipEditorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.jface.text,
 org.eclipse.core.filesystem,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.search,
 org.apache.ant,
 org.apache.commons.commons-io,
 org.apache.commons.commons-compress,
 io.airlift.aircompressor;bundle-version="2.0.2",
 com.github.luben.zstd-jni;bundle-version="1.5.7"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: zipeditor,
 zipeditor.actions;x-friends:="ZipEditor-test",
 zipeditor.model,
 zipeditor.operations;x-friends:="ZipEditor-test",
 zipeditor.preferences,
 zipeditor.search
